on: push
jobs:
  test:
    name: Jest Testing
    runs-on: ubuntu-latest
    steps:
      - name: Install pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 8
      - name: Install Basic
        run: pnpm i
      - name: Install Jest
        run: pnpm add @types/node @types/jest jest ts-jest nzh
      - name: Init ts-jest
        run: pnpm ts-jest config:init
      - name: Build
        run: pnpm build
    
